<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 참고: https://www.toptal.com/developers/css3maker */
        .box {
            width: 300px;
            height: 200px;
            border-radius: 13px;
            background: linear-gradient(
              45deg,
              rgba(15, 37, 110, 1) 12%,
              rgba(32, 178, 7, 1) 84%
            );
            background-blend-mode: multiply;
            transition: transform 300ms ease-out;
          }
          
          .box:hover {
            transform: rotate(90deg) translate(-10px, 0px);
          }
    </style>
</head>
<body>
    <div class="box">box</div>
</body>
</html>